
#include "win32_resource.h"
#include <Windows.h>

IDI_MMCS ICON "../resources/mmcs.ico"


IDR_MW_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New Tab\tCtrl+T",     IDM_NEW_TAB
		MENUITEM "Open &Files...",       IDM_OPEN_FILES
		MENUITEM "Open &Directories...", IDM_OPEN_DIRS
		MENUITEM SEPARATOR
		MENUITEM "Exit",                 IDM_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Test",   IDM_TEST
	END
	POPUP "&View"
	BEGIN
		MENUITEM "Toggle Dark Mode", IDM_TOGGLE_DARK_MODE, CHECKED
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "Website",     IDM_WEBSITE
		MENUITEM "Github",      IDM_GITHUB
		MENUITEM "Changelog",   IDM_CHANGELOG
		MENUITEM SEPARATOR
		MENUITEM "About MMCS",  IDM_ABOUT
	END
END

IDR_TAB_MENU MENU
BEGIN
	POPUP "ContextMenu"
	BEGIN
		MENUITEM "New Tab",   IDM_NEW_TAB
		MENUITEM SEPARATOR
		MENUITEM "Close Tab", IDM_CLOSE_TAB
	END
END

IDR_MW_ACCEL ACCELERATORS 
BEGIN
	"t", IDM_NEW_TAB,   CONTROL, VIRTKEY ; Ctrl+t
	"w", IDM_CLOSE_TAB, CONTROL, VIRTKEY ; Ctrl+w
END


VS_VERSION_INFO VERSIONINFO
FILEVERSION     MMCS_YEAR,MMCS_MONTH,MMCS_DAY,MMCS_HOUR
PRODUCTVERSION  MMCS_YEAR,MMCS_MONTH,MMCS_DAY,MMCS_HOUR
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // U.S. English (0x409) & 1252 Codepage (0x4E4 | 1252)
		BEGIN
			VALUE "CompanyName",      "mlfaw"
			VALUE "FileDescription",  "MMCS - media viewer and tagger"
			VALUE "InternalName",     "MMCS - My Media Categories Suite"
			VALUE "ProductName",      "MMCS - My Media Categories Suite"
			VALUE "LegalCopyright",   "Copyright (c) mlfaw"
			VALUE "LegalTrademarks",  "All Rights Reserved"
			VALUE "OriginalFilename", "mmcs.exe"
			value "FileVersion",      MMCS_VERSION_DOTS
			VALUE "ProductVersion",   MMCS_VERSION_DOTS
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		// U.S. English (0x409) & 1252 Codepage (0x4E4 | 1252)
		VALUE "Translation", 0x409, 1252
	END
END
